using "System" 

string s = call Console::ReadLine() 
float a = call Convert::ToSingle(s) 

if [a == 0]
{
	call Console::WriteLine("Ты ввел 0")
}
else
{
	if [a == 1]
	{
		call Console::WriteLine("Ты ввел 1")
	}
	else
	{
		if [a == 2]
		{
			call Console::WriteLine("Ты ввел 2")
		}
		else
		{
			if [a == 3]
			{
				call Console::WriteLine("Ты ввел 3")
			}
			else
			{
				call Console::WriteLine("Ты ввел другое число")
			}
		}
		call Console::WriteLine("Ты увидел надпись \"Ты ввел 2\" или \"Ты ввел 3\" или \"Ты ввел другое число\"")
	}
}
