using "System.Convert"
using "System"

string aStr = call Console::ReadLine()
float number = call ::ToSingle(aStr)

float abs = call MathF::Abs(number)
float cos = call MathF::Cos(number)
float sin = call MathF::Sin(number)

string a = from abs call ::ToString()
string b = from cos call ::ToString()
string c = from sin call ::ToString()

string absStr = call String::Concat("Abs: " a)
string cosStr = call String::Concat("Cos: " b)
string sinStr = call String::Concat("Sin: " c)

call Console::WriteLine(absStr)
call Console::WriteLine(cosStr)
call Console::WriteLine(sinStr)
call Console::WriteLine("Конец программы :>")