namespace RussianLanguage.FrontEnd;

public enum Kind
{
    Eof,
    Whitespace,
    Define,
    Unknown,
    NewLine,
    OpenParenthesis,
    CloseParenthesis,
    DefaultType,
    Dot,
    Comma,
    AssignmentSign,
    Variable,
    CreatedVariable,
    Call,
    Void,
    From,
    OpenBracket,
    CloseBracket,
    Division,
    Multiplication,
    Subtraction,
    Addition,

    Int,
    Float,
    Bool,
    String,

    IntType,
    FloatType,
    VoidType,
    StringType,
    BoolType,
    EqualsBoolSign,
    Else,
    If,
    NotEqualsBoolSign,
    GreatThanBoolSign,
    LessThanLessBoolSign,
    AndBoolSign,
    OrBoolSign,
    Using,
    MethodSeparator,
    EmptySign,
    Method
}